APP_TEST=khjkl
DEBUG=true
PORT=12001


# Database
MONGODB_DB_NAME=test-pos
MONGODB_USER=namindus8
MONGODB_PASSWORD=BMju1pd1fmOyJpAD
MONGODB_HOST=cluster0.wz2sri9.mongodb.net
#MONGODB_URL=mongodb+srv://namindus8:BMju1pd1fmOyJpAD@cluster0.wz2sri9.mongodb.net/test-pos


JWT_SECRET=unicorns_are_awesome

# MULTER
MAX_FILE_SIZE=5242880 # 5MB
UPLOADS_DIR=uploads

# Product Image Path
PRODUCT_THUMBNAIL_PATH=uploads/products
PRODUTCT_THUMBNAIL_MAX_SIZE=512 # in KB
PRODUCT_THUMBNAIL_TYPE=jpeg,jpg,png,webp

