APP_TEST=khjkl
DEBUG=true
PORT=3000


# Database
MONGODB_DB_NAME=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PROTOCOL=mongodb+svr
MONGODB_URL_PARAMETERS=

# MYSQL DB
MYSQL_DB_NAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
